<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <link rel="icon" href="data:,">

    <style>
        #grad1 {
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 38%, rgba(9, 9, 121, 1) 43%, rgba(0, 212, 255, 1) 100%);
        }

        .text-block-top {
            display: block;
            margin: auto;
            text-align: center;
            margin-top: 50px;
            width: 1200px;
            font-size: 24px;
        }

        .text-block-bottom {
            display: block;
            margin: auto;
            text-align: center;
            margin-top: 10px;
            width: 1200px;
            font-size: 24px;
        }

        html {
            height: 100%;
            background: rgb(225,250,255);
            background: linear-gradient(180deg, rgba(225,250,255,1) 0%, rgba(122,223,245,1) 100%);
            background-attachment: fixed;
        }
    </style>
</head>

<body>

    <div id="grad1"></div>

    <script>

        let body = d3.select("body");

        let title = body.append("img");

        title
            .style("display", "block")
            .style("margin", "auto")
            .style("margin-top", "50px")
            .style("width", "1600px")
            .attr("src", "images/factorio-logo.png");

        body.append("div")
            .attr("class", "text-block-top")
            .html("Factorio is a game in which you build and maintain factories.");

        body.append("div")
            .attr("class", "text-block-bottom")
            .html("You will be mining resources, researching technologies, building infrastructure, automating production, and fighting enemies.");
        body.append("div")
            .attr("class", "text-block-bottom")
            .html("Use your imagination to design your factory, combine simple elements into ingenious structures, apply management skills to keep it working, and protect it from the creatures who don't really like you.");
        body.append("div")
            .attr("class", "text-block-bottom")
            .html("The game is very stable and optimized for building massive factories.");
        body.append("div")
            .attr("class", "text-block-bottom")
            .html("You can create your own maps, write mods in Lua, or play with friends via Multiplayer.");
    
        body.append("div")
            .attr("class", "text-block-top")
            .html("One of the main goals in factorio is technology research which can become complicated.");
        body.append("div")
            .attr("class", "text-block-bottom")
            .html("Visualizing the tech tree can help players understand how it is all connected.");
    
        body.append("button")
            .attr("class", "text-block-top")
            .style("width", "400px")
            .style("background-color", "light-gray")
            .style("border-radius", "10px")
            .html("Go to tech tree")
            .on("click", function() { location.href = "TechTree/tech-tree.html";});

    </script>
</body>

</html>