<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <link rel="icon" href="data:,">

    <style>
        .controlRed {
            display: inline-block;
            width: auto;
            margin: 5px;
            font-size: 20px;
            background-color: rgb(255, 92, 92);
            border-radius: 5px;
        }

        .controlGreen {
            display: inline-block;
            width: auto;
            margin: 5px;
            font-size: 20px;
            background-color: rgb(111, 255, 92);
            border-radius: 5px;
        }

        .controlMilitary {
            display: inline-block;
            width: auto;
            margin: 5px;
            font-size: 20px;
            background-color: rgb(104, 122, 141);
            border-radius: 5px;
        }

        .controlLabel {
            display: inline-block;
            font-size: 20px;
            margin-right: 30px;
            width: 200px;
        }

        .imageInactive {
            fill-opacity: 0.3;
            stroke-width: 1;
        }

        .imageActive {
            fill-opacity: 0.6;
            stroke-width: 2;
        }

        html {
            height: 100%;
            background: rgb(225,250,255);
            background: linear-gradient(180deg, rgba(225,250,255,1) 0%, rgba(122,223,245,1) 100%);
            background-attachment: fixed;
        }

    </style>
</head>

<body>
    <script>

        const width = window.innerWidth * 0.9828125;
        const height = window.innerHeight;

        const imgWidth = 80;

        let redScience = 0;
        let greenScience = 0;
        let militaryScience = 0;

        let availableRed = redScience;
        let availableGreen = greenScience;
        let availableMilitary = militaryScience;

        const texts = ["+500", "+50", "+5", "-5", "-50", "-500"];
        const amounts = [500, 50, 5, -5, -50, -500];

        let getCoord = function (row, col, techs) {

            const scale = 1.5;

            let x = width / 2 - techs[parseInt(row)].length * imgWidth / 2 * scale + col * imgWidth * scale;
            let y = row * imgWidth * scale + 50;

            return [x + imgWidth / 2, y + imgWidth / 2];
        }

        let controlsRed = d3.select("body").append("div")
            .style("text-align", "center");
        let controlsGreen = d3.select("body").append("div")
            .style("text-align", "center");
        let controlsMilitary = d3.select("body").append("div")
            .style("text-align", "center");

        controlsRed.append("div")
            .attr("id", "ControlsRed")
            .attr("class", "controlLabel")
            .style("margin-top", "30px")
            .html("Red science: 0/0");
        for (let i = 0; i < texts.length; i++) {
            controlsRed.append("button")
                .attr("class", "controlRed")
                .html(texts[i])
                .on("click", function (d) { updateScience("red", amounts[i]) });
        }

        controlsGreen.append("div")
            .attr("id", "ControlsGreen")
            .attr("class", "controlLabel")
            .html("Green science: 0/0");
        for (let i = 0; i < texts.length; i++) {
            controlsGreen.append("button")
                .attr("class", "controlGreen")
                .html(texts[i])
                .on("click", function (d) { updateScience("green", amounts[i]) });
        }

        controlsMilitary.append("div")
            .attr("id", "ControlsMilitary")
            .attr("class", "controlLabel")
            .html("Military science: 0/0");
        for (let i = 0; i < texts.length; i++) {
            controlsMilitary.append("button")
                .attr("class", "controlMilitary")
                .html(texts[i])
                .on("click", function (d) { updateScience("military", amounts[i]) });
        }

        let svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", "1500");

        let infobox = d3.select("body").append("div")
            .style("position", "absolute")
            .style("z-index", "10");

        let displayStats = function (stats, x, y) {

            let text1 = "Red science needed      : " + stats.reqs[0];
            let text2 = "Green science needed    : " + stats.reqs[1];
            let text3 = "Military science needed : " + stats.reqs[2];
            let text4 = "Time needed             : " + stats.reqs[3] + "s";

            let text = stats.name + "<br>" + text1 + "<br>" + text2 + "<br>" + text3 + "<br>" + text4;

            infobox
                .transition()
                .duration(100)
                .style("opacity", "1");

            infobox
                .style("width", "200px")
                .style("height", "90px")
                .style("left", x - (100 - imgWidth / 2) + "px")
                .style("top", y + "px")
                .style("padding", "5px")
                .style("color", "white")
                .style("background", "rgba(50,50,50,0.8)")
                .style("border-radius", "5px")
                .html(text);
        }
        let removeStats = function () {

            infobox
                .transition()
                .duration(200)
                .style("opacity", "0")
                .transition()
                .duration(10)
                .style("left", "1500px")
                .style("top", "0px");
        }

        let displayTechs = function (techs) {

            dy = height / (techs.length + 1);

            for (let tech = 0; tech < techs.length; tech++) {

                dx = width / (techs[tech].length + 1);

                for (let i = 0; i < techs[tech].length; i++) {

                    let techData = techs[tech][i];

                    let tlx = getCoord(tech, i, techs)[0] - imgWidth / 2;
                    let tly = getCoord(tech, i, techs)[1] - imgWidth / 2;

                    let rect = svg.append("rect")
                        .attr("id", "_" + tech + "_" + i)
                        .attr("width", imgWidth + 10)
                        .attr("height", imgWidth + 10)
                        .attr("x", tlx - 5)
                        .attr("y", tly - 5)
                        .attr("rx", 5)
                        .attr("class", "imageInactive");

                    if (techData.reqs[2] > 0) {
                        rect.style("fill", "#303030");
                        rect.style("stroke", "#303030");
                    }
                    else if (techData.reqs[1] > 0) {
                        rect.style("fill", "green");
                        rect.style("stroke", "green");
                    }
                    else {
                        rect.style("fill", "red");
                        rect.style("stroke", "red");
                    }

                    let image = svg.append("svg:image")
                        .attr("width", imgWidth)
                        .attr("height", imgWidth)
                        .attr("x", tlx)
                        .attr("y", tly)
                        .attr("xlink:href", "images/" + techData.imag)
                        .style("backround-color", "green")
                        .on("mouseenter", function (d, i) {
                            displayStats(techData, tlx, tly + 50);
                        })
                        .on("mouseleave", function (d, i) {
                            removeStats();
                        })
                        .on("click", function() {
                            activateSingleTech(techs, tech, i);
                        });
                }
            }
        }
        let connectTechs = function (techs, links) {

            for (let i = 0; i < links.length; i++) {

                start = getCoord(links[i][0], links[i][1], techs);
                end = getCoord(links[i][2], links[i][3], techs);

                let colorOffset = Math.random() * 40 - 20;
                let color = 50 + colorOffset;

                svg.append("line")
                    .attr("x1", start[0])
                    .attr("y1", start[1])
                    .attr("x2", end[0])
                    .attr("y2", end[1])
                    .attr("stroke-width", 2)
                    .attr("stroke", "rgb(" + 0 + "," + 0 + "," + 0 + ")")
                    .style("z-index", -10);
            }
        }



        let techs = [];
        let activated = [];
        let links = [];

        let activateSingleTech = function(techs, i, j) {

            let canSetRed = availableRed >= techs[i][j].reqs[0];
            let canSetGreen = availableGreen >= techs[i][j].reqs[1];
            let canSetMilitary = availableMilitary >= techs[i][j].reqs[2];

            let isResearchable = true;
            for (let link = 0; link < links.length; link++) {
                if (links[link][2] == i && links[link][3] == j) {
                    if (activated[links[link][0]][links[link][1]] == false) {
                        isResearchable = false;
                        break;
                    }
                }
            }

            let rect = d3.select("#_" + (i + "_" + j));

            if (canSetRed && canSetGreen && canSetMilitary && isResearchable && activated[i][j] === false) {

                updateAvailable("red", -techs[i][j].reqs[0]);
                updateAvailable("green", -techs[i][j].reqs[1]);
                updateAvailable("military", -techs[i][j].reqs[2]);

                activated[i][j] = true;

                let tlx = getCoord(i, j, techs)[0] - imgWidth / 2;
                let tly = getCoord(i, j, techs)[1] - imgWidth / 2;

                rect.transition()
                    .attr("class", "imageActive")
                    .duration(100)
                    .attr("width", imgWidth + 10 + 10)
                    .attr("height", imgWidth + 10 + 10)
                    .attr("x", tlx - 5 - 5)
                    .attr("y", tly - 5 - 5)
                    .transition()
                    .duration(200)
                    .attr("width", imgWidth + 10)
                    .attr("height", imgWidth + 10)
                    .attr("x", tlx - 5)
                    .attr("y", tly - 5);
            } 
            else {
                rect
                    .attr("class", "imageInactive");

                if (activated[i][j] === true) {
                    updateAvailable("red", techs[i][j].reqs[0]);
                    updateAvailable("green", techs[i][j].reqs[1]);
                    updateAvailable("military", techs[i][j].reqs[2]);
                }
                activated[i][j] = false;
            }
        }

        let activateTech = function () {

            availableRed = redScience;
            availableGreen = greenScience;
            availableMilitary = militaryScience;

            for (let i = 0; i < techs.length; i++) {
                for (let j = 0; j < techs[i].length; j++) {
                    
                    activateSingleTech(techs, i, j);
                }
            }
        }

        let updateScience = function (science, amount) {

            if (science == "reset") {
                redScience = 0;
                availableRed = 0;
                greenScience = 0;
                availableGreen = 0;
                militaryScience = 0;
                availableMilitary = 0;
                d3.select("#ControlsRed")
                    .html("Red science: " + (redScience - availableRed) + "/" + redScience);
                d3.select("#ControlsGreen")
                    .html("Green science: " + (greenScience - availableGreen) + "/" + greenScience);
                d3.select("#ControlsMilitary")
                    .html("Military science: " + (militaryScience - availableMilitary) + "/" + militaryScience);
            }

            if (science == "red") {
                redScience += amount;
                availableRed += amount;
                if (redScience < 0) {
                    redScience = 0;
                    availableRed = 0;
                }
                d3.select("#ControlsRed")
                .html("Red science: " + (redScience - availableRed) + "/" + redScience);
            }
            if (science == "green") {
                greenScience += amount;
                availableGreen += amount;
                if (greenScience < 0) {
                    greenScience = 0;
                    availableGreen = 0;
                }
                d3.select("#ControlsGreen")
                    .html("Green science: " + (greenScience - availableGreen) + "/" + greenScience);
            }
            if (science == "military") {
                militaryScience += amount;
                availableMilitary += amount;
                if (militaryScience < 0) {
                    militaryScience = 0;
                    availableMilitary = 0;
                }
                d3.select("#ControlsMilitary")
                    .html("Military science: " + (militaryScience - availableMilitary) + "/" + militaryScience);
            }
            
            //activateTech();
        };

        let updateAvailable = function (science, amount) {

            if (science == "red") {
                availableRed += amount;
                if (availableRed < 0) {
                    availableRed = 0;
                }
                d3.select("#ControlsRed")
                .html("Red science: " + (redScience - availableRed) + "/" + redScience);
            }
            if (science == "green") {
                availableGreen += amount;
                if (availableGreen < 0) {
                    availableGreen = 0;
                }
                d3.select("#ControlsGreen")
                    .html("Green science: " + (greenScience - availableGreen) + "/" + greenScience);
            }
            if (science == "military") {
                availableMilitary += amount;
                if (availableMilitary < 0) {
                    availableMilitary = 0;
                }
                d3.select("#ControlsMilitary")
                    .html("Military science: " + (militaryScience - availableMilitary) + "/" + militaryScience);
            }
        };



        fetch("graphData.json")
            .then(response => { return response.json(); })
            .then(jsondata => {
                techs = jsondata;
            });

        fetch("linking.json")
            .then(response => { return response.json(); })
            .then(jsondata => {
                links = jsondata;
                while (techs === []) { }
                
                for (let i = 0; i < techs.length; i++) {
                    activated.push([]);
                    for (let j = 0; j < techs[i].length; j++) {
                        activated[i].push(false);
                    }
                }

                connectTechs(techs, links)
                displayTechs(techs);

                d3.select("body").append("button")
                    .style("size", "auto")
                    .style("background-color", "light-gray")
                    .style("border-radius", "10px")
                    .style("padding", "5px")
                    .style("font-size", "24px")
                    .style("position", "absolute")
                    .style("left", "50px")
                    .style("top", "50px")
                    .html("Go back")
                    .on("click", function() { location.href = "../index.html";});
                });

                d3.select("body").append("button")
                    .style("size", "auto")
                    .style("background-color", "light-gray")
                    .style("border-radius", "10px")
                    .style("padding", "5px")
                    .style("font-size", "24px")
                    .style("position", "absolute")
                    .style("left", "1300px")
                    .style("top", "67px")
                    .html("Reset science")
                    .on("click", function() { 

                        for (let i = 0; i < techs.length; i++) {
                            for (let j = 0; j < techs[i].length; j++) {
                                let rect = d3.select("#_" + (i + "_" + j));
                                rect
                                    .attr("class", "imageInactive");
                                activated[i][j] = false;
                            }
                        }

                        updateScience("reset", 0);
                 });

    </script>
</body>

</html>